# Server Port
PORT=3000

# Function 1: Authentication
# Get this from Calendly "Integrations" -> "API & Connectors" -> "Generate Token"
CALENDLY_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzY4ODYwNDA3LCJqdGkiOiIwYzNlOGYzNy04N2UxLTQwNmUtYTMxMy1mZTM4MmZlODU4OTQiLCJ1c2VyX3V1aWQiOiI2NTI5NmUzZi1hMTE1LTQ2ZWMtODA5OC1jOTQ4MjcxNGU5NTMifQ.wI2h4jz7FnOboDlyiob4bpYbWaXHq2Hl1W6qDlIcyCQMojxIeWT7UNf1koXq8eP1az93OshIkS-hpuPqKsbgUA

# Functions 2, 3, 4: The specific Event you are working with
# Get this by visiting the link of your event and copying the API URI
# Format must be: https://api.calendly.com/event_types/UUID
CALENDLY_EVENT_URI=https://api.calendly.com/event_types/1b8a5c62-cb09-4c1d-ae48-9459a3c5d986